[PortableApps.comInstaller]
Info1=Do not delete or modify this file. It may be necessary for this app to function correctly.
Info2=This file was generated by the PortableApps.com Installer wizard and modified by the official PortableApps.com Installer TM Rare Ideas, LLC as the app was installed.
Info3=This file should be excluded from git repositories by using the appropriate gitignore.
Run=true
WizardVersion=3.5.18.0
PackagingDate=2020-11-07
PackagingTime=8:18:12
InstallerVersion=3.5.18.0
InstallDate=2021-02-26
InstallTime=14:40:24
